<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolbarz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/atras"
            android:layout_marginLeft="12dp"
            android:layout_width="32dp"
            android:padding="5dp"
            android:src="@drawable/left"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="Configuracion"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para poder realizar la impresion de las actas haga click en  descargar imagenes"
            android:textColor="#fff"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para buscar alas peronas capacitadas, haga click en importar datos"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnDescargarImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCARGAR IMAGENES"

            android:background="@drawable/border_outline_activado"
            >
        </Button>

        <Button
            android:id="@+id/btnImportarDatos"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMPORTAR DATOS"
            android:background="@drawable/border_outline_activado"
            >
        </Button>

    </LinearLayout>

</LinearLayout>